<!DOCTYPE html>
<html>
   <head>
      <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
   </head>

   <body>


      <button onclick="runD3()">RUN D3!!</button>
      <br> 

      <!-- PLACE TO PUT SVG -->
      <div id = "svgcontainer"></div>

      <script>
         
         let xo=100.
         var width = 300;
         var height = 300;
         //Create SVG element
         var svg = d3.select("#svgcontainer")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
         //Append circle 
         svg.append("circle")
            .attr("cx", xo)
            .attr("cy", 50)
            .attr("r", 20)
            .attr("fill", "green")
            .attr("stroke", "black")
            .style("stroke-width", 3);


         let k = 0
         function runD3(){


            if(k%2==0)
              {
                  d3.selectAll("circle").style("fill", "red");
                  d3.selectAll("circle").attr("cx", 200);
              }
              else
              {
                  d3.selectAll("circle").style("fill", "green");
                  d3.selectAll("circle").attr("cx", 100);
              }

                  k=k+1;

            }

            


      </script>
   </body>
</html>









<!-- <!DOCTYPE html>
<html>
   <head>
      <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
      <style>
         body { font-family: Arial; }
      </style>
   </head>

   <body>

      <button onclick="runD3()">RUN D3!!</button>
      <br> 

         <svg   width = "300" height = "300">
            <line id = "mySVG" x1 = "100" y1 = "100" 
               x2 = "200" y2 = "200" style = "stroke:rgb(255,0,0);
               stroke-width:2"/>
         </svg>

      <script>

         let w=500
         function runD3() {


                  d3.select("#mySVG")
                     .append("line")
                     .attr("style", "color: blue")
                  // w=w*2
         }
      </script>

   </body>
</html>
 -->