<html>
<body>

<!-- USE SVG AS BACKGROUND -->
<!-- background-image: url(happy.svg); -->


<div style="width: 900; text-align: center">
  <svg id="demo" width="500" height="110"
       style="background-color: skyblue">
          <rect x="200" y="30" width="100" height="70"
          style="fill: red"></rect>
  </svg>
</div>


<svg height="100" width="100">
  <circle 
  cx="50" 
  cy="50" 
  r="40" 
  stroke="black" 
  stroke-width="3" 
  fill="red" />
</svg> 
 

 <br>

<svg width="400" height="110">
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  Sorry, your browser does not support inline SVG.  
</svg>


 <br>

<svg width="400" height="180">
  <rect x="50" y="20" width="150" height="150" style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
  Sorry, your browser does not support inline SVG.  
</svg>


<br>

<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
  Sorry, your browser does not support inline SVG.
</svg>


<br>

<svg height="140" width="500">
  <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow;stroke:purple;stroke-width:2" />
  Sorry, your browser does not support inline SVG.  
</svg>

<br>


<!-- EMBED AS IMAGE-->
<!-- <img src = "happy.svg" alt="My Happy SVG"/> -->

<!-- EMBED AS OBJECT-->
<object data="happy.svg" width="300" height="300"> </object>

</body>
</html>