<html>
   <head>
   </head>
   <body>
      <svg width = "500" height = "500">
         <!-- UNTRANSFORMED -->
         <rect x = "100" y = "100" width = "60" height = "30" fill = "blue">
         </rect>
         <circle cx = "170" cy = "170" r = "30" fill = "blue"></circle>
         <!-- TRANSFORMED -->
         <g transform = "translate(100,100) rotate(30)">
            <rect x = "100" y = "100" width = "60" height = "30" fill = "green">
            </rect>
            <circle cx = "170" cy = "170" r = "30" fill = "red"></circle>
         </g>
      </svg>
   </body>
</html>